{
  "name": "draft-js-fluent-markdown-plugin",
  "version": "0.1.12",
  "author": "Chengdu Mufan Technology Co., Ltd.",
  "license": "MIT",
  "description": "Draft.js Fluent Markdown Plugin",
  "repository": "https://github.com/makeflow/draft-js-fluent-markdown-plugin.git",
  "scripts": {
    "build-pages": "rimraf gh-pages/* && parcel build demo/index.html --out-dir gh-pages --public-url /draft-js-fluent-markdown-plugin && yarn publish-pages",
    "publish-pages": "./scripts/publish-pages.sh",
    "update-regexes": "node scripts/update-regexes.js",
    "build:library": "rimraf bld/library && tsc --project src/library",
    "build:regexes": "rimraf bld/regexes && tsc --project src/regexes && yarn update-regexes && git diff --exit-code",
    "typecheck:demo": "tsc --project demo",
    "lint:library": "tslint --project src/library",
    "lint:regexes": "tslint --project src/regexes",
    "lint:demo": "tslint --project demo",
    "test:library": "yarn build:library && yarn lint:library",
    "test:regexes": "yarn build:regexes && yarn lint:regexes",
    "test:demo": "yarn typecheck:demo && yarn lint:demo",
    "test": "yarn test:regexes && yarn test:library && yarn test:demo"
  },
  "main": "bld/library/index.js",
  "types": "bld/library/index.d.ts",
  "files": [
    "src/library/**/*.ts",
    "bld/library"
  ],
  "peerDependencies": {
    "draft-js": "^0.10.5",
    "draft-js-plugins-editor": "^2.1.1",
    "react": "16"
  },
  "dependencies": {
    "detect-indent": "^5.0.0",
    "immutable": "~3.7.4",
    "linkify-it": "^2.1.0",
    "tlds": "^1.203.1"
  },
  "devDependencies": {
    "@magicspace/configs": "^0.1.46",
    "@types/detect-indent": "^5.0.0",
    "@types/draft-js": "^0.10.26",
    "@types/linkify-it": "^2.0.4",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/tlds": "^1.199.0",
    "cssnano": "^4.1.8",
    "draft-js": "^0.10.5",
    "draft-js-plugins-editor": "^2.1.1",
    "glob": "^7.1.3",
    "prettier": "^1.15.3",
    "puppeteer-core": "^1.11.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "regex-tools": "^0.3.8",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "^3.2.2"
  }
}
